<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Weather app</title>

    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <a href="#main" class="visually-hidden skip-link">Skip to main content</a>
    <header class="header wrapper">
      <div class="header__content">
        <a href="/" class="header__homelink">
          <img
            class="header__logo"
            src="./assets/images/logo.svg"
            alt="Wheter Now Home"
            width="197"
            height="40"
          />
        </a>

        <select name="units" id="ddlUnits" class="header__dropdown">
          <option value="">units</option>
          <option value="C">Celsius</option>
          <option value="F">Fahrenheit</option>
        </select>
      </div>
    </header>

    <main id="main" class="main wrapper">
      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">How's the sky looking today?</h1>

          <div class="hero__search">
            <input
              class="hero__textbox"
              type="text"
              name="search"
              id="search"
              placeholder="Search for a place..."
            />
            <button class="hero__button" type="submit">Search</button>
          </div>
        </div>
      </section>
      <div class="dashboard">
        <section class="current">
          <h2 class="visually-hidden">Current Location Temperature</h2>
          <div class="current__weather">
            <div class="current__location">
              <div id="dvCityCountry" class="current__city">
                Berlin, Germany
              </div>
              <div id="dvCurrDate" class="current__date">
                Tuesday, Aug 5, 2025
              </div>
            </div>
            <div class="current__info">
              <img
                class="current__icon"
                src="./assets/images/icon-sunny.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="current__temp">
                <span id="dvCurrTemp">20</span>&deg;
              </div>
            </div>
          </div>

          <div class="current__conditions">
            <div class="block current__condition">
              <p class="current__condition-title">Feels like</p>

              <p x class="current__condition-value">
                <span id="pFeelslike">18</span>&deg;
              </p>
            </div>
            <div class="block current__condition">
              <p class="current__condition-title">Humidity</p>
              <p class="current__condition-value">
                <span id="pHumidity">46</span>%
              </p>
            </div>
            <div class="block current__condition">
              <p class="current__condition-title">Wind</p>
              <p id="pWind" class="current__condition-value">14</p>
            </div>
            <div class="block current__condition">
              <p class="current__condition-title">Precipitation</p>
              <p id="pPrecipitation" class="current__condition-value">0</p>
            </div>
          </div>
        </section>

        <section class="daily">
          <h2 class="section__title daily__title">Daily Forecast</h2>
          <div class="daily__forecast">
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
            <div class="block daily__day">
              <p class="daily__day-title">Tue</p>
              <img
                class="daily__day-icon"
                src="./assets/images/icon-rain.webp"
                alt=""
                width="320"
                height="320"
              />
              <div class="daily__day-temps">
                <p class="daily__day-high">20&deg;</p>
                <p class="daily__day-low">14&deg;</p>
              </div>
            </div>
          </div>
        </section>

        <section class="hourly">
          <div class="hourly__content">
            <div class="hourly__header">
              <h2 class="section__title hourly__title">Hourly forecast</h2>
              <select name="hourly-select-day" id="hourlyDay">
                <option value="">Tuesday</option>
              </select>
            </div>

            <div class="hourly__hours">
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
              <div class="hourly__hour">
                <img
                  src="./assets/images/icon-fog.webp"
                  alt=""
                  class="hourly__hour-icon"
                  width="40"
                  height="40"
                />
                <p class="hourly__hour-time">3 PM</p>
                <p class="hourly__hour-temp">20&deg;</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Units

  Switch to Imperial/Metric

  Temperature

  Celsius (°C)
  Fahrenheit (°F)

  Wind Speed

  km/h
  mph

  Precipitation

  Millimeters (mm)
  Inches (in)

  

  Search for a city, e.g., New York
  Search

  Feels like
  

  Humidity
  
  Wind
 
  
  Precipitation
   

  Daily forecast
  

  Hourly forecast
  Insert hourly forecast for the selected day here -->
  </body>
</html>
